@app-background: #EFEFEF;
@brand-primary: #284784;
@brand-secondary: #597718;
@brand-success: #8CC314;
@brand-warning: #441007;
@brand-error: #C3371E;
@brand-logo: rgb(255, 218, 149);

@btn-primary-color: @brand-logo;

@sidebar-home-color: @brand-success;
@card-header: lighten(@brand-success, 25%);
@hierarchy-card: lighten(@brand-success, 25%);
@banner: lighten(@brand-success, 25%);
@highlight: #4195fc;

@contact-badge-color: @brand-primary;

@org-row-admin-color: #900;
@org-row-edit-color: #090;
@org-row-view-color: #009;
@org-row-none-color: #999;
@org-row-admin-color-bold: #f00;
@org-row-edit-color-bold: #0f0;
@org-row-view-color-bold: #00f;
@org-row-none-color-bold: #000;

@faded: rgba(150, 150, 150, 1);
@faded-strong: rgba(0, 0, 0, 0.2);
