#header {
    background: none;
    background-color: @brand-secondary;

    #logo-group {
        img {
            margin-left: 12px;
            margin-top: -5px;
            width: auto;
            height: auto;
        }
    }

    h1 {
        display: inline-block;
        margin: 8px 0px;
        font-size: 24px;
        color: @gray-lighter;
    }
}
